#????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://46.243.227.114:5432/baeldung
spring.datasource.username=baeldung
spring.datasource.password=baeldung

# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (???????????)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false