#????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://catalog-database:5432/${RINA_PROJECT_DATABASE_NAME}
spring.datasource.username=${RINA_PROJECT_DATABASE_USER_NAME}
spring.datasource.password=${RINA_PROJECT_DATABASE_PASSWORD}

# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (???????????)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false