#????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password

#ssh.tunnel.remote.host=46.243.227.114
#ssh.tunnel.ssh.username=root
#ssh.tunnel.ssh.password=2023_Sber!Admin
#ssh.tunnel.ssh.port=22


# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (???????????)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false