#????????? ??? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://catalog-database:5432/rina
spring.datasource.username=postgres
spring.datasource.password=makar

# ????????? ???????? JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate (???????????)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false